NEXT_PUBLIC_SUPABASE_URL=https://cigwjyrsidepttesyead.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ3dqeXJzaWRlcHR0ZXN5ZWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5NDg3MzcsImV4cCI6MjAyOTUyNDczN30.GOLC8FURnpTb7-gvde4leurf2GR9GFQma990KtpT14o
# GITHUB_ID=Iv23li8rFZiqRDJ767Z1
# GITHUB_SECRET=1d9b4f201785ccb80f776b682b25b8d6f090ecfb
SUPABASE_ID=cigwjyrsidepttesyead
NEXTAUTH_SECRET=KkPR2ZQY12xCuuDQqSjo2FRmJkmhlIbChz+I6zxGC7Y=
NEXTAUTH_URL=http://localhost:3000